# This is a basic workflow that is manually triggered

name: CI/CD example

on:
  push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    name: validate translations
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      run: sleep 10 && echo "Validation complete"
